{
  "domain": "new_bestway_spa",
  "name": "Bestway Smart Spa",
  "documentation": "https://github.com/M1R4G376/New_bestway_spa.git",
  "codeowners": ["@M1R4G376"],
  "dependencies": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": []
}
